PORT=5000
MONGO_URI=mongodb+srv://Kaya-power-admin:Og8YOxRZgOUYQZaP@cluster0.h6ajelc.mongodb.net/WhatsAppBULKSystem?retryWrites=true&w=majority
CLIENT_ID=914452657092-73dba1v09p9t2t1su8khkpdpa8d0bnlf.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/auth/google/callback